# ASP.NET-Core

./: New Text Document.txt  ggg
CSharpWeb_PhoneFlipApp/: .editorconfig  CSharpWeb_PhoneFlipApp.sln
CSharpWeb_PhoneFlipApp/PhoneFlip.Common/: ApplicationConstants.cs  Class1.cs  PhoneFlip.Common.csproj
CSharpWeb_PhoneFlipApp/PhoneFlip.Data/: PhoneFlip.Data.csproj  PhoneFlipDbContext.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Data.Models/: Ad.cs  ApplicationUser.cs  ApplicationUserPhone.cs  Class1.cs  Manager.cs  Message.cs  PhoneFlip.Data.Models.csproj  Smartphone.cs  TradeRequest.cs  Transaction.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205011519_Initial.Designer.cs  20241205011519_Initial.cs  20241205013300_AddEntities.Designer.cs  20241205013300_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Data/Repository/: BaseRepository.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Data/Repository/Interfaces/: IRepository.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Services.Data/: AdService.cs  BaseService.cs  Class1.cs  ManagerService.cs  PhoneFlip.Services.Data.csproj  TradeService.cs  UserService.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Services.Data/Interfaces/: IAdService.cs  IBaseService.cs  IManagerService.cs  ITradeService.cs  IUserService.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Web/: PhoneFlip.Web.csproj  Program.cs  appsettings.json
CSharpWeb_PhoneFlipApp/PhoneFlip.Web.Infrastructure/: Class1.cs  PhoneFlip.Web.Infrastructure.csproj
CSharpWeb_PhoneFlipApp/PhoneFlip.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Web.ViewModels/: PhoneFlip.Web.ViewModels.csproj
CSharpWeb_PhoneFlipApp/PhoneFlip.Web.ViewModels/Ad/: ApplicationUserAdlistViewModel.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharpWeb_PhoneFlipApp/PhoneFlip.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CSharpWeb_PhoneFlipApp/PhoneFlip.Web/Controllers/: AdController.cs  BaseController.cs  TradeController.cs  UserController.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.Web/Properties/: launchSettings.json
CSharpWeb_PhoneFlipApp/PhoneFlip.Web/Views/Shared/: _Layout.cshtml
CSharpWeb_PhoneFlipApp/PhoneFlip.WebApi/: PhoneFlip.WebApi.csproj  PhoneFlip.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CSharpWeb_PhoneFlipApp/PhoneFlip.WebApi/Controllers/: WeatherForecastController.cs
CSharpWeb_PhoneFlipApp/PhoneFlip.WebApi/Properties/: launchSettings.json
