<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneFlip.Data.Models\PhoneFlip.Data.Models.csproj" />
    <ProjectReference Include="..\PhoneFlip.Data\PhoneFlip.Data.csproj" />
    <ProjectReference Include="..\PhoneFlip.Services.Mapping\PhoneFlip.Services.Mapping.csproj" />
    <ProjectReference Include="..\PhoneFlip.Web.ViewModels\PhoneFlip.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
