<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneFlip.Data.Models\PhoneFlip.Data.Models.csproj" />
    <ProjectReference Include="..\PhoneFlip.Web.ViewModels\PhoneFlip.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
